<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_fav_name"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textSize="22sp"
                    android:text="Eric Kogi Kimani"
                    android:textColor="@color/colorPrimaryP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_fav_ratings"
                            android:text="4.5"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_marginStart="2dp"
                            android:text="/s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_fav_time"
                            android:text="30"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_marginStart="2dp"
                            android:text="minutes away"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_fav_rate"
                            android:text="200"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_marginStart="2dp"
                            android:text="/hr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_logo"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"

                app:civ_border_width="0dp"
                app:civ_border_color="@color/colorAccentP"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_black_24dp"
                />

            <Button
                android:id="@+id/btn_request"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:padding="16dp"

                android:background="@drawable/rounded_border_accent"
                android:textColor="@android:color/white"
                android:text="Request"
                android:layout_below="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>