<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"


        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            app:indicatorName="BallScaleMultipleIndicator"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_odijo_image"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_gravity="center_horizontal"
            android:fitsSystemWindows="true"
            android:padding="@dimen/login_screen_logo_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/p"
            app:civ_border_color="@color/colorAccentP"
            app:civ_border_width="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/full_odijo_name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="4.5"

                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="/s"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="For Course"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Course Name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>



        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:fitsSystemWindows="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/ic_logo_24dp" />-->



    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="Requesting Your Odijo"
        android:textAlignment="center"

        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <Button

        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="42dp"

        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/rounded_border_red"
        android:paddingTop="8dp"
        android:text="@string/btn_cancel_request_text"
        android:textAlignment="center"
        android:textColor="@android:color/white" />


</RelativeLayout>